


-- record toc:
caption title:
string link:

-- ftd.row banner:
background-color: #5E7CEC
width: fill
padding-vertical: 20
padding-horizontal: 100


-- ftd.text header-link:
optional string color: black
toc toc:
size: 14
color: $color
text: $toc.title
link:  $toc.link
min-width: fit-content


-- ftd.row header:
optional string link: \
string logo:
toc list toc:
width: fill
background-color: white
border-color: #D4D4D4
border-bottom: 1


--- ftd.row:
width: fill
padding-horizontal: 100
padding-vertical: 20

--- ftd.image:
src: $logo
width: 160
height: auto
link: $link


--- ftd.row:
align: right
spacing: 40

--- header-link:
$loop$: $toc as $obj
toc: $obj
color: #595959

-- ftd.column welcome-section:
caption title:
body body:
background-color: #F5F7FF
width: fill
padding-vertical: 50
padding-horizontal: 100
spacing: 20

--- ftd.text: $title
size: 40
color: #595959

--- ftd.text: $body
size: 16
line-height: 24
width: 650
style: light
color: #4A4A4A


-- ftd.row links-list:
toc list toc:
integer padding-horizontal:
integer padding-vertical:
width: fill
background-color: white
overflow-x: hidden
padding-horizontal: $padding-horizontal

--- ftd.row:
width: fill
overflow-x: auto
spacing: 30
padding-vertical: $padding-vertical


--- header-link:
$loop$: $toc as $obj
toc: $obj


-- ftd.text markdown:
body body:
optional boolean collapsed:
optional caption title:
optional boolean two_columns:
text: $body
size: 15
line-height: 24
color:  #4C555A
padding-bottom: 8


-- ftd.text inner-markdown:
body body:
optional boolean collapsed:
optional caption title:
optional boolean two_columns:
string color: #4C555A
text: $body
size: 18
line-height: 24
color: $color


-- ftd.column h0:
caption title:
optional body body:
string color: #000c2d
width: fill
region: h0
padding-bottom: 6

--- ftd.text:
text: $title
region: title
size: 48
line-height: 64
color: $color
style: bold
padding-bottom: 8
padding-top: 0
width: fill


--- inner-markdown:
if: $body is not null
body: $body

-- ftd.column h1:
caption title:
optional body body:
string color: #000c2d
width: fill
region: h1
padding-bottom: 6

--- ftd.text:
text: $title
caption $title:
region: title
text: $title
size: 36
line-height: 40
color: $color
style: bold
padding-bottom: 8
padding-top: 16

--- inner-markdown:
if: $body is not null
body: $body

-- ftd.column h2:
caption title:
optional body body:
string color: #000c2d
width: fill
region: h1
padding-bottom: 6

--- ftd.text:
text: $title
caption $title:
region: title
text: $title
size: 28
line-height: 34
color: $color
style: bold
padding-bottom: 8
padding-top: 16

--- inner-markdown:
if: $body is not null
body: $body

-- ftd.column h3:
caption title:
optional body body:
string color: #000c2d
width: fill
region: h1
padding-bottom: 6

--- ftd.text:
text: $title
caption $title:
region: title
text: $title
size: 22
line-height: 30
color: $color
style: bold
padding-bottom: 8
padding-top: 16

--- inner-markdown:
if: $body is not null
body: $body

-- ftd.column h4:
caption title:
optional body body:
string color: #000c2d
width: fill
region: h1
padding-bottom: 6

--- ftd.text:
region: title
text: $title
size: 19
line-height: 26
color: $color
style: bold
padding-bottom: 8
padding-top: 16

--- inner-markdown:
if: $body is not null
body: $body

--- inner-markdown:
if: $body is not null
body: $body

-- ftd.column sub-heading:
caption title:
optional body body:
string color: #4C555A
width: fill
region: h2
padding-bottom: 6

--- ftd.text:
text: $title
caption $title:
region: title
text: $title
size: 24
line-height: 24
color: $color
style: semi-bold
padding-bottom: 8
padding-top: 16

--- inner-markdown:
if: $body is not null
body: $body


-- ftd.column subscribe-block:
width: fill
caption title:
optional string text-color: #ffffff
optional string sub-title: Join the newsletter to receive the latest updates in your inbox.
string background-color: #000c2d
padding-vertical: 30
padding-horizontal: 24
border-radius: 4
background-color: $background-color

--- ftd.text: $title
color:  #ffffff
size: 28
style: bold
line-height: 40
padding-bottom: 12

--- ftd.text: $title
color:  #ffffff
size: 16
line-height: 24
padding-bottom: 24

--- ftd.text: Subscribe
color:  #ffffff
size: 14
padding-vertical: 10
width: fill
background-color: #f35266
border-radius: 3
text-align: center


-- ftd.column social-media:
optional string twitter:
optional string facebook:
optional string youtube:
optional string instagram:
width: fill
background-color: #fff
border-radius: 6
padding-vertical: 20
border-color: #eaecee
border-width: 1

--- ftd.row:
align: center
spacing: 20

--- ftd.image:
if: $twitter is not null
src: https://res.cloudinary.com/dphj6havg/image/upload/v1638288389/twitter_owarko.png
width: 24
height: auto
link: $twitter

--- ftd.image:
if: $facebook is not null
src: https://res.cloudinary.com/dphj6havg/image/upload/v1638288389/facebook-app-symbol_inagpd.png
width: 24
height: auto
link: $facebook

--- ftd.image:
if: $youtube is not null
src: https://res.cloudinary.com/dphj6havg/image/upload/v1638288389/youtube_jy7yzc.png
width: 24
height: auto
link: $youtube

--- ftd.image:
if: $instagram is not null
src: https://res.cloudinary.com/dphj6havg/image/upload/v1638288389/instagram_cxakmn.png
width: 24
height: auto
link: $instagram




-- ftd.row featured-post:
caption title:
string date:
string image:
padding-vertical: 30
padding-horizontal: 24
border-radius: 6
border-color: #eaecee
border-width: 1
background-color: #fff
spacing: 10

--- ftd.column:
width: percent 75
spacing: 10


--- ftd.text: $title
size: 18
line-height: 26
style: bold

--- ftd.text: $date
size: 14
color: #000c2d

--- container: ftd.main

--- ftd.column:
width: percent 25

--- ftd.image:
src: $image
width: fill
height: auto


-- ftd.column footer:
caption title:
body description:
optional string label: Navigation
toc list links:
optional string copyright:
optional string link: \
string logo:
background-color: #262626
padding-horizontal: 100
padding-vertical :  20
width: fill

--- ftd.row:
padding-vertical: 20
border-color: #484848
border-bottom: 1
width: fill
id: footer-links
spacing: 50


--- ftd.column:
width: percent 30
align: left

--- ftd.image:
src: $logo
width: 160
height: auto
link: $link

--- ftd.text:
text:  $description
padding-bottom: 20
padding-top: 20
size: 14
color: white

--- container: footer-links

--- ftd.column:
width: percent 70
align: top-left
spacing: 14

--- ftd.text: Navigation
padding-bottom: 10
size: 16
color: white

--- header-link:
$loop$: $links as $obj
toc: $obj
color: white

--- container: ftd.main

--- ftd.text:
if: $copyright is not null
text: $copyright
size: 13
padding-vertical: 20
text-align: center
width: fill
color: white


-- ftd.column blog-card:
string image:
caption title:
body sub-title:
string link:
string date:
string author:
width: percent 45
link: $link


--- ftd.image:
src: $image
width: fill
border-radius: 2

--- ftd.column:
padding-vertical: 30
padding-horizontal: 20

--- ftd.text: $title
size: 24
line-height: 32
color: #595959

--- ftd.text: $sub-title
size: 15
line-height: 22
padding-vertical: 10
color: #3A3A3A

--- ftd.row:
spacing: 4

--- ftd.text: $date
size: 14
line-height: 24
color: #9D9D9D

--- ftd.text:  By
size: 14
line-height: 24
color: #9D9D9D

--- ftd.text: $author
size: 14
line-height: 24
color: #9D9D9D